<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Spotify Recently Played</title>
		<meta name="description" content="guacamoles are spicy">
		<meta name="author" content="guacamolay">

		<link rel="stylesheet" href="css/bootstrap.min.css">

	</head>

	<body>
		<div class="container" style="padding-top: 20px;">
			<table id="tracks" class="table table-bordered table-hover">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Artist</th>
						<th scope="col">Album</th>
						<th scope="col">Name</th>
						<th scope="col">Played at</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>

		<script src="js/jquery-3.5.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/json2html.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
